# MyRecipeBook

./: MyRecipeBook.slnx
src/Backend/MyRecipeBook.Api/: MyRecipeBook.Api.csproj  Program.cs
src/Backend/MyRecipeBook.Api/Controllers/: UsersController.cs
src/Backend/MyRecipeBook.Api/Properties/: launchSettings.json
src/Backend/MyRecipeBook.Application/: DependencyInjectionExtension.cs  MyRecipeBook.Application.csproj
src/Backend/MyRecipeBook.Application/UseCases/User/Register/: IRegisterUserAccount.cs  Interface1.cs  RegisterUserAccount.cs  RegisterUserAccountValidator.cs
src/Backend/MyRecipeBook.Domain/Entities/: User.cs
src/Backend/MyRecipeBook.Domain/Security/PasswordsHashing/: IPasswordHasher.cs
src/Backend/MyRecipeBook.Infrastructure/: DependencyInjectionExtension.cs  MyRecipeBook.Infrastructure.csproj
src/Backend/MyRecipeBook.Infrastructure/Security/PasswordsHashing/: Argon2PasswordHasher.cs
src/MyRecipeBook.Api/: MyRecipeBook.Api.http  Program.cs
src/Shared/MyRecipeBook.Communication/Requests/: RequestRegisterUserAccountJson.cs
src/Shared/MyRecipeBook.Exception/: Class1.cs  MyRecipeBook.Exception.csproj  ResourceMessagesException.Designer.cs  ResourceMessagesException.es.resx  ResourceMessagesException.pt-BR.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
